DOMAIN_NAME=eharuni.42.fr

# MariaDB
MYSQL_NAME=wordpress
MYSQL_USER=eharuni
MYSQL_PASSWORD=42
MYSQL_ROOT_PASSWORD=4242
MYSQL_HOST=mariadb

# Wordpress
WP_TITLE=Inception
WP_ADMIN_USER=eharuni
WP_ADMIN_PASSWORD=root
WP_ADMIN_MAIL=eharuni@student.42istanbul.com.tr

WP_USER=user
WP_USER_PASSWORD=random
WP_USER_MAIL=user@student.42istanbul.com.tr

WP_URL=https://eharuni.42.fr